@component-font-size: 14px;
@component-line-height: 18px;

@component-btn-height: 28px;
@component-btn-lr-padding: 15px;
@component-btn-tb-padding: 0;
@component-btn-icon-padding: 8px;

@component-btn-border-radius: 4px;

@component-btn-height-inline: 18px;
@component-btn-lr-padding-inline: 9px;
@component-btn-tb-padding-inline: 0px;
@component-btn-icon-padding-inline: 8px;

@component-dialog-margin: 20px;

@component-margin: 15px;

@component-header-height: 62px;


@component-btn-text-color: #ffffff;
@component-body-color: #5a5a5a;
@component-body-disabled: #a0a0a0;
@component-primary-gray: #828282;
@component-primary-gray-hover: #8e8e8e;
@component-primary-light-gray: #e6e6e6;
@component-secondary-gray: #a5a5a5;
@component-secondary-gray-hover: #b2b2b2;
@component-secondary-gray-light: #d2d2d2;
@component-secondary-gray-light-hover: #ebeced;
@component-secondary-gray-light-border-hover: #f7f7f7;
@component-primary-blue: #2c84b5;
@component-primary-blue-hover: #3c97bf;
@component-secondary-blue: #29aae1;
@component-secondary-blue-hover: #3cb9e5;
@component-primary-green: #8CBF3F;
@component-primary-green-hover: #A3CB65;
@component-disabled-color: #d2d2d2;
@component-disabled-text: #a0a0a0;
@component-error-color: #ef6156;
@component-priority: #ed6058;
@component-light-priority: #fbdcda;
@component-priority-hover: #f18079;
@component-background-gray: #ebebeb;
@component-purple: #b54f9e;
@component-purple-hover: #bc69b2;

@component-special-text-color: #6e6e6e;
@component-special-blue: #d9eef9;
@component-special-blue-hover: #afe4f9;

@component-banner-text-color: #777;

@component-steel-blue: #3d4752;
@component-steel-blue-dark: #77818c;
@component-steel-blue-dark-hover: #596470;
@component-steel-blue-dark-hover-light: #8D99A6;
@component-steel-blue-dark2: #3D4752;
@component-steel-blue-dark2-hover: fadeout(@component-steel-blue-dark2, 30%);
@component-steel-border: #dfdfdf;
@component-steel-bg: #fafafa;
@component-steel-orange: #fa8d28;
@component-steel-green: #8cbf3f;
@component-steel-green-hover: @component-primary-green-hover;
@component-steel-red: #ed6058;
@component-steel-orange-hover: #ff9e37;

@component-steel-primary: @component-secondary-blue;
@component-steel-primary-hover: @component-secondary-blue-hover;



@component-font-family: "Source Sans Pro", sans-serif;
@component-font-weight-normal: 400;
@component-font-weight-bold: 700;