<div class="page-container">
    <div id="lucid-canvas" ng-drop="true" ng-drop-success="dropToCanvas($data,$event)" ng-click="deselectBlock(); $root.selectedType = 'nothing'" style="background-color:{{$root.currentPage.canvasBG}};" ng-controller="canvasCtrl">
        <div class="lucid-canvas-layer" ng-click="editThisBlock(defaultBlock);"></div>
        <svg xmlns="http://www.w3.org/2000/svg" width="900" height="690" viewBox="0 0 900 690">
            <marker id="triangle" viewBox="0 0 10 10" refX="0" refY="5" markerUnits="strokeWidth" markerWidth="4" fill="{{$root.currentPage.linecolor}}" markerHeight="3" orient="auto">
                <path d="M 0 0 L 10 5 L 0 10 z" />
            </marker>
            <polyline ng-click="clickLine(); $root.selectedType = 'line'" ng-repeat="line in $root.currentPage.lines" xmlns="http://www.w3.org/2000/svg" ng-attr-points="{{line.points}}" ng-attr-marker-end="{{line.endarrow && 'url(#triangle)' || '' }}" fill="transparent" stroke="{{$root.currentPage.linecolor}}" stroke-width="{{line.width}}" />
        </svg>
        <ul dnd-list="$root.currentPage.blocks" dnd-allowed-types="['custom']" dnd-horizontal-list="true" dnd-external-sources="true" ng-if="$root.currentPage.blocks.length" dnd-drop="dropToCanvas(item, event)" dnd-inserted="logEvent('Element was inserted at position ' + index, event)">
            <!-- start simple arrow -->
            <li ng-if="$root.currentPage.id == 14543">
                <div class="simple-line-wrapper" ng-click="$root.selectedType = 'line'; $event.stopPropagation(); deselectBlock();">
                    <div class="simple-line" ng-class="{'selected': $root.selectedType == 'line'}"></div>
                </div>
            </li>
            <!-- end simple arrow -->
            <!-- start simple table -->
            <li ng-if="$root.currentPage.id == 14543">
                <div class="simple-table-wrapper lucid-chart-block" ng-click="$root.selectedType = 'block'; $root.selectedType = 'table'; $event.stopPropagation(); deselectBlock();" ng-class="{'selected': $root.selectedType == 'table'}">
                    <table>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="lucid-selected-block" ng-show="$root.selectedType == 'table'">
                        <div class="lucid-corner-drag lucid-top-left"></div>
                        <div class="lucid-corner-drag lucid-top-center"></div>
                        <div class="lucid-corner-drag lucid-top-right"></div>
                        <div class="lucid-corner-drag lucid-center-right"></div>
                        <div class="lucid-corner-drag lucid-bottom-right"></div>
                        <div class="lucid-corner-drag lucid-bottom-center"></div>
                        <div class="lucid-corner-drag lucid-bottom-left"></div>
                        <div class="lucid-corner-drag lucid-center-left"></div>
                    </div>
                </div>
            </li>
            <!-- end simple table -->
            <!-- START CANVAS BLOCK/SHAPE -->
            <li dnd-draggable="block" dnd-type="'canvas'" dnd-effect-allowed="moveCopy" dnd-dragstart="logEvent('Started to drag an item', event); $root.draggingshape=true;" dnd-moved="logEvent('Item moved', event)" dnd-copied="logEvent('Item copied', event)" dnd-canceled="logEvent('Drag operation canceled', event)" dnd-dragend="logEvent('Drag operation ended', event); $root.draggingshape=false;" ng-repeat="block in $root.currentPage.blocks track by $index" ng-if="block.metrics" ng-drag="true" ng-drag-data="block" ng-drag-success="onDragSuccess($data,$event)" ng-center-anchor="true" ng-click="$root.selectedBlock = block; $event.stopPropagation(); $root.selectedType = 'block'" class="lucid-chart-block lucid-animate" ng-class="{'manage-shapes': $root.manageshapes, 'shrink-block' : $root.selectedBlock == block && $root.mouseInLeftPanel}" style="background-color:{{block.swatch.fill}}; border: {{block.borderwidth}}px {{block.borderstyle}} {{block.swatch.border}}; width:{{block.metrics.width}}px; height:{{block.metrics.height}}px; text-align:{{block.text.horizontalalignment}}; left:{{block.metrics.x}}px; top:{{block.metrics.y}}px; padding:{{block.padding}}px; border-radius:{{block.radius}}px; box-shadow:{{block.shadow.x}}px {{block.shadow.y}}px {{block.shadow.blur}}px {{block.shadow.color}}; z-index:{{block.metrics.z}}; border-style:solid;">
                <div class="lucid-outer-block-table" lucid-context-menu data-target="block-context-{{ block.$index }}">
                    <div class="lucid-inner-block" style="vertical-align:{{block.text.verticalalignment}}; color:{{block.swatch.text}}; font-family:{{block.text.font}}; font-size:{{block.text.size}}px; font-weight:{{block.text.weight}}; letter-spacing:{{block.text.letterspacing}}"><span ng-hide="edittext" ng-dblclick="edittext=false" ng-enter="edittext=false">{{block.text.text}}</span>
                        <input type="text" ng-model="block.text.text" ng-show="edittext">
                    </div>
                </div>
                <div class="lucid-selected-block" ng-show="$root.selectedBlock == block && !$root.mouseInLeftPanel">
                    <div class="lucid-corner-drag lucid-top-left" ng-hide="$root.draggingshape"></div>
                    <div class="lucid-corner-drag lucid-top-center" ng-hide="$root.draggingshape"></div>
                    <div class="lucid-corner-drag lucid-top-right" ng-hide="$root.draggingshape"></div>
                    <div class="lucid-corner-drag lucid-center-right" ng-hide="$root.draggingshape"></div>
                    <div class="lucid-corner-drag lucid-bottom-right" ng-hide="$root.draggingshape"></div>
                    <div class="lucid-corner-drag lucid-bottom-center" ng-hide="$root.draggingshape"></div>
                    <div class="lucid-corner-drag lucid-bottom-left" ng-hide="$root.draggingshape"></div>
                    <div class="lucid-corner-drag lucid-center-left" ng-hide="$root.draggingshape"></div>
                </div>
                <img class="lucid-block-comment lucid-animate" ng-hide="!block.comment || $root.selectedBlock == block && $root.draggingshape" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/icon-comment-yellow.svg" ng-click="$root.setTab('comments');">
                <div id="block-context-{{ block.$index }}" class="lucid-context-menu ng-hide">
                    <ul>
                        <li ng-click="addsavedstyle(block); selected.customcolor = true; showcontextMenu=false"> <span> Save Block Style</span> </li>
                        <li ng-show="selected.customcolor" ng-click="selected.customcolor = false; showcontextMenu=false; removeCustomColor(selected)"> <span>Remove Custom Style</span> </li>
                        <li class="lucid-context-more"> <span>Save Shape</span>
                            <ul>
                                <li ng-repeat="shapegroup in shapegroups" ng-if="shapegroup.custom" ng-click="saveShape(selected, shapegroup); $parent.$parent.showcontextMenu=false"> <span>{{shapegroup.groupname}}</span> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- END CANVAS BLOCK/SHAPE -->
        </ul>
        <!-- START CANVAS SLIDES / PRESENT FRAMES -->
        <div class="lucid-slide" ng-repeat="slide in lucidSlides" style="width:{{slide.width}}px; height:{{slide.height}}px; left:{{slide.x}}px; top:{{slide.y}}px;" ng-show="$root.showSlides">
            <div class="lucid-slide-corner lucid-top-left"></div>
            <div class="lucid-slide-corner lucid-top-right"></div>
            <div class="lucid-slide-corner lucid-bottom-right"></div>
            <div class="lucid-slide-corner lucid-bottom-left"></div>
        </div>
        <!-- END CANVAS SLIDES / PRESENT FRAMES -->
    </div>
</div>