.hljs-comment,
.diff .hljs-header {
    font-family: monospace;
    font-style: normal;
}

[hljs] {
    .hljs {
        padding: 1em;
        border-bottom: 1px solid #DDD;
    }
    * {
        font-size: 13px;
        font-family: monospace;
        -webkit-font-smoothing: auto;
    }
}