#content {
    margin-left: 250px;
    padding: 50px;
    transition: .5s ease-in-out margin;
}

.wrapper {
    max-width: 900px;
}

//hide production scrollbar styling
::-webkit-scrollbar {
    display: none;
}

