#sidebar {
	background: @blue-steel;
	width: 250px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	text-align: center;
	#logo {
		background: @blue;
		height: 80px;
	}
	img {
		display: inline-block;
		margin: 28px auto 0;
		width: 215px;
	}

	// Main-level
	> ul { 
		text-align: left;
		max-height: 75%;
		margin-top: 40px;
		> li {
			&.list-header {
				color: @blue-steel-3;
				font-weight: bold;
				font-size: 14px;
				letter-spacing: 1px;
				text-transform: uppercase;
				padding-left: 50px;
				line-height: 40px;
				vertical-align: top;
				position: relative;
				.lucid-icon-22 {
					position: absolute;
					top:7px;
					left:20px;

					svg path{
						fill: @blue-steel-3;
					}
					&.production{
						top:9px;
					}
				}
			}
			> a {
				-webkit-font-smoothing: auto; //fix to resolve loading lucid css
				font-size:16px;
				color: #fff;
				line-height: 40px;
				text-indent: 20px;
				display: block;
				transition: background .1s;
				border: 0 solid transparent;
				&:hover {
					background: #46525E;
				}
				&.active {
					background: @blue-steel-dark;
					border-left: 4px solid @blue;
					text-indent: 16px;
					&:hover {
						background: @blue-steel-dark;
					}
				}
			}
		}
	}
}