<!DOCTYPE html>
<html ng-app="particleApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Documents</title>
    <!-- Angular -->
    <script src= "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js" type="text/javascript"></script>
    <script src= "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js" type="text/javascript"></script>

    <!-- Lucid Components -->
    <script src="http://particle.golucid.co/components/2.0/components-min.js" type="text/javascript"></script>
    <link href="http://particle.golucid.co/components/2.0/components.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="files/doclist.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://www.lucidpress.com/favicon.ico?v=2">
    <script src="app.js"></script>
</head>

<body class="internal" ng-controller="mainCtrl">
    <div>
        <div class="component-header"><a class="component-logo customizable press" href="#"><span>Lucidpress</span></a>
            <div class="user-info"><span><a href="#">Documents</a></span>
                <div class="tab dem inspectlet-sensitive nav-menu" id="navbar-tab"><a class="inverse" href="#">cory@lucidchart.com</a>
                    <div class="dropdown"></div>
                </div>
            </div>
            <ul class="main-menu">
                <li id="navlinks_documents" class="active"><a href="#">Documents</a></li>
                <li id="navlinks_team" style="display: block;"><a href="#">Team</a></li>
                <li class="nav-menu" id="navlinks_help"><a href="#">Help<div class="dropdown"></div></a></li>
            </ul>
        </div>
        <div class="documentlist_content">
            <div class="lucid" id="documentlist-file-container">
                <div class="component-container">
                    <div class="component-wrapper">
                        <div>
                            <div class="header">
                                <div class="left-side">
                                    <div class="component-btn-group" id="new-document-combined-button">
                                        <div class="component-btn component-btn-steel-primary create-button" id="new-document-button" title="Create blank document" ng-click="newDocument = !newDocument">
                                            <div class="icn-13 icn-add-plus-white"></div><span class="icon-btn-text">Document</span>
                                        </div>
                                        <div class="component-btn component-btn-steel-primary create-button" id="new-from-template-button" title="Create document from template">
                                            <div class="expand-arrow"></div>
                                        </div>
                                    </div>
                                    <div class="component-btn component-btn-steel-blue create-button light-hover" id="new-folder-button">
                                        <div class="icn-13 icn-add-plus-white"></div><span class="icon-btn-text">Folder</span></div>
                                    <div class="beta-tag-wrapper">
                                        <div class="import-button component-btn component-btn-steel-blue create-button light-hover" id="press-import-button"><span class="icon-btn-text">InDesign Import</span></div>
                                        <div class="import-button component-btn create-button beta-tag" id="import-beta-label"><span class="icon-btn-text">BETA</span></div>
                                    </div>
                                </div>
                                <div class="status hide-low">
                                    <div class="status-icon"></div>
                                    <div class="status-text">Reloading your documents...</div>
                                </div>
                                <div class="right-side">
                                    <div class="component-search-bar-white component-search-bar">
                                        <input class="disabled" id="search-text" type="text" placeholder="Search Documents">
                                        <input class="search-icon icn-search-14px" id="submit-search-button" type="button" title="Search">
                                    </div>
                                    <div class="icn icn-list" id="list-view-button" title="List view"></div>
                                    <div class="icn icn-grid hidden selected" id="grid-view-button" title="Grid view"></div>
                                    <div class="icn icn-sort" id="sort-button" title="Sort"></div>
                                </div>
                            </div>
                        </div>
                        <div class="file-tree-component inspectlet-sensitive">
                            <div class="content-wrapper" style="bottom: 81px;">
                                <div class="file-tree-container">
                                    <div class="file-tree">
                                        <ul>
                                            <li class="folder selected expanded" id="filetree_home"><a class="selected" href="#">My Documents</a></li>
                                            <ul class="sub-tree" style="max-height: 0px;"></ul>
                                            <div class="tree-hr"></div>
                                            <li class="folder no-child expanded" id="filetree_recent"><a href="#">Recent Documents</a></li>
                                            <li class="folder no-child expanded" id="filetree_shared"><a href="#">Shared with Me (3)</a></li>
                                            <li class="folder no-child expanded" id="filetree_trash"><a href="#">Trash</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="doclist-storage">
                                <div class="progress-deep" style="cursor: pointer;">
                                    <div class="progress-bar progress-bar-green" title="Documents - 0%" style="width: 0.485194%;"></div>
                                    <div class="progress-bar progress-bar-blue" title="Images - 1%" style="width: 0.594129%;"></div>
                                    <div class="progress-bar progress-bar-purple" title="Published documents - 0%" style="width: 0.024882%;"></div>
                                </div>
                                <div class="doclist-storage-description center">1% of 2000 GB used</div>
                            </div>
                            <div class="grow"></div>
                            <div class="integration-buttons">
                                <div><span>Related</span><span class="close-button">Close</span></div>
                                <a id="cross_product_ad" href="#" target="_self"><img src="files/chart.png"></a>
                                <a class="star-ad" id="star-rating-ad" href="#"><img src="files/press-stars.png"><span class="stars" id="star-rating-stars"><input id="star1" type="radio" name="rating" value="1"><i></i><input id="star2" type="radio" name="rating" value="2"><i></i><input id="star3" type="radio" name="rating" value="3"><i></i><input id="star4" type="radio" name="rating" value="4"><i></i><input id="star5" type="radio" name="rating" value="5"><i></i></span></a>
                                <a id="indesign-import-coming-soon" href="#"><img src="files/indesign-beta.png"></a>
                            </div>
                        </div>
                        <div class="resizer-vertical tree-resizer" style="left: 240px;">
                            <div class="grip"></div>
                        </div>
                        <div class="file-browser-component" style="opacity: 1;">
                            <div class="browser-content-container">
                                <div class="file-browser-container">
                                    <div class="file-browser icon-view s4" style="transform: translate3d(0px, 0px, 0px);">
                                        <div class="sort-header">
                                            <div class="label">
                                                <div class="col1 sortable" id="browser-sort-name">Title
                                                    <div class="sort-icon"></div>
                                                </div>
                                                <div class="col2">Users</div>
                                                <div class="col3 sortable" id="browser-sort-date">Modified
                                                    <div class="sort-icon desc"></div>
                                                </div>
                                            </div>
                                        </div>
<!-- START TEMPLATE STARTER -->
                                        <div id="template-starter" class="slide-toggle" ng-show="newDocument">
                                          <ul>
                                            <li class="templates-group" ng-repeat="group in pressStarters" ng-click="createDocument(group);">
                                              <h3>{{group.groupname}}</h3>
                                              <div class="image-wrap">
                                                <img ng-src="{{group.url}}">
                                              </div>
                                              <span>{{group.size}}</span>
                                            </li>
                                            <li class="templates-group more-button">
                                                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/press-placeholder-more-templates.png">
                                                <lucid-button ng-click="$root.templateManager = true">More</lucid-button>
                                            </li>
                                          </ul>
                                        </div>
<!-- END TEMPLATE STARTER -->
<!-- START TEMPLATE MANAGER -->
                                        <div id="template-manager" ng-show="$root.templateManager">
                                            <ng-include class="close-template-manager" ng-click="$root.templateManager = false" src="'http://particle.golucid.co/components/2.0/icon/icons/icon-x-22px.svg'"></ng-include>
                                          <ul>

                                            <li class="templates-category" ng-repeat="category in pressTemplates">
                                              <div class="lucid-shapes-manager-divider">
                                                          <div class="divider-inner">
                                                              <div class="divider-title">
                                                                 {{category.category}}
                                                              </div>
                                                              <div class="divider-line"></div>
                                                          </div>
                                                      </div>
                                              <ul>
                                                <li class="templates-group" ng-repeat="group in category.groups" ng-click="createDocument(group);">
                                                  <h3>{{group.groupname}}</h3>
                                                  <div class="image-wrap">
                                                    <img ng-src="{{group.templates[0].url}}">
                                                  </div>
                                                  <span>{{group.size.width}} x {{group.size.height}} {{group.unit}}</span>
                                                </li>
                                              </ul>
                                            </li>
                                          </ul>
                                        </div>
<!-- END TEMPLATE MANAGER -->
                                        <ul class="list-container" style="transform: translate3d(0px, 0px, 0px);">
                                            <li class="card inspectlet-sensitive file" id="filebrowser_113570651" tabindex="-1" nodeid="113570651">
                                                <div class="wrapper">
                                                    <div class="preview">
                                                        <div class="thumb" style="position: relative;">
                                                            <div class="placeholder"></div>
                                                            <img src="files/brochure.png" style="display: block; position: absolute; top: 0px; left: 0px;"></div>
                                                    </div>
                                                    <div class="bottom-bar">
                                                        <div class="title"><span class="title-content">Brochure 06</span></div>
                                                        <div class="options">
                                                            <div class="component-btn open">Open</div>
                                                            <ul>
                                                                <li class="share-container">
                                                                    <div class="icon-button share" title="Share"></div>
                                                                    <div class="description">Share</div>
                                                                </li>
                                                                <li class="cog-container">
                                                                    <div class="icon-button cog" title="Settings"></div>
                                                                    <div class="description">More</div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="batch-options">
                                                            <ul>
                                                                <li>
                                                                    <div class="icon-button trash" title="Delete"></div>
                                                                </li>
                                                                <li class="options-label trash-label"></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="badges"></div>
                                                    <div class="label">
                                                        <div class="col1">
                                                            <div class="icon-wrapper"></div>
                                                            <div class="title"><span class="open">Brochure 06</span></div>
                                                            <div class="template"></div>
                                                            <div class="options">
                                                                <ul>
                                                                    <li class="share" title="Share"></li>
                                                                    <li class="cog" title="Settings"></li>
                                                                </ul>
                                                            </div>
                                                            <div class="batch-options">
                                                                <ul>
                                                                    <li class="trash" title="Delete"></li>
                                                                    <li class="options-label trash-label"></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col2" title="Cory McArthur">Cory McArthur</div>
                                                        <div class="col3">8/6/15</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="card inspectlet-sensitive file" id="filebrowser_109901914" tabindex="-1" nodeid="109901914">
                                                <div class="wrapper">
                                                    <div class="preview">
                                                        <div class="thumb" style="position: relative;">
                                                            <div class="placeholder"></div>
                                                            <img src="files/businesscard.png" style="display: block; position: absolute; top: 0px; left: 0px;">
                                                        </div>
                                                    </div>
                                                    <div class="bottom-bar">
                                                        <div class="title"><span class="title-content">Business Card 03 (Landscape)</span></div>
                                                        <div class="options">
                                                            <div class="component-btn open">Open</div>
                                                            <ul>
                                                                <li class="share-container">
                                                                    <div class="icon-button share" title="Share"></div>
                                                                    <div class="description">Share</div>
                                                                </li>
                                                                <li class="cog-container">
                                                                    <div class="icon-button cog" title="Settings"></div>
                                                                    <div class="description">More</div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="batch-options">
                                                            <ul>
                                                                <li>
                                                                    <div class="icon-button trash" title="Delete"></div>
                                                                </li>
                                                                <li class="options-label trash-label"></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="badges"></div>
                                                    <div class="label">
                                                        <div class="col1">
                                                            <div class="icon-wrapper"></div>
                                                            <div class="title"><span class="open">Business Card 03 (Landscape)</span></div>
                                                            <div class="template"></div>
                                                            <div class="options">
                                                                <ul>
                                                                    <li class="share" title="Share"></li>
                                                                    <li class="cog" title="Settings"></li>
                                                                </ul>
                                                            </div>
                                                            <div class="batch-options">
                                                                <ul>
                                                                    <li class="trash" title="Delete"></li>
                                                                    <li class="options-label trash-label"></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col2" title="Cory McArthur">Cory McArthur</div>
                                                        <div class="col3">4/21/15</div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>