#template-starter {
  margin: 10px 0;
  background: #606D79;
  height: 100%;
  color: #fff;
}
#template-starter a {
  color: inherit;
}
#template-starter.ng-hide {
  margin: 0;
  opacity: 0;
}
#template-starter.ng-animate {
  opacity: 1 !important;
  overflow: hidden;
  -webkit-transition: 0.5s ease-out all;
  transition: 0.5s ease-out all;
}
#template-starter h2 {
  font-size: 18px;
  margin-bottom: 20px;
}
#template-starter h3 {
  font-size: 14px;
  text-transform: uppercase;
}
#template-starter > ul {
  padding: 30px;
}
#template-starter .templates-group {
  cursor: pointer;
  text-align: center;
  width: 100px;
  display: inline-block;
  margin: 0 20px;
  vertical-align: top;
}
#template-starter .templates-group div > img {
  margin: 10px 0;
  max-height: 130px;
  display: inline-block;
}
#template-starter .templates-group > span {
  font-size: 12px;
  font-style: italic;
}
#template-starter .templates-group.more-button img {
  margin-top: 50px;
}
#template-starter .templates-group.more-button .lucid-button {
  background: #3D4752;
  color: #FFF;
  font-weight: 400;
}
#template-starter .templates-group.ng-leave-active,
#template-starter .templates-group.ng-enter {
  margin-left: -75px;
  opacity: 0;
}
#template-starter .templates-group.ng-enter-active {
  margin: 0 20px;
  opacity: 1;
}
#template-starter .templates-group.ng-animate {
  -webkit-transition: 0.35s ease-in-out all;
  transition: 0.35s ease-in-out all;
}
#template-manager {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(96, 109, 121, 0.98);
  min-height: calc(100vh - 132px);
  color: #fff;
}
#template-manager .close-template-manager {
  position: absolute;
  top: 17px;
  right: 20px;
  cursor: pointer;
  z-index: 2;
}
#template-manager .close-template-manager svg path {
  fill: #FFF;
}
#template-manager .lucid-shapes-manager-divider {
  position: relative;
  width: 100%;
  padding-bottom: 20px;
  float: left;
}
#template-manager .lucid-shapes-manager-divider .divider-inner {
  position: relative;
  height: 14px;
  display: table;
  width: 100%;
}
#template-manager .lucid-shapes-manager-divider .divider-title {
  display: table-cell;
  color: #FFF;
  text-align: left;
  line-height: 18px;
  white-space: nowrap;
  padding-right: 20px;
  font-size: 18px;
}
#template-manager .lucid-shapes-manager-divider .divider-line {
  display: table-cell;
  width: 100%;
  position: relative;
}
#template-manager .lucid-shapes-manager-divider .divider-line:after {
  position: absolute;
  left: 0;
  top: 7px;
  content: '';
  height: 1px;
  width: 100%;
  background: #77818C;
}
#template-manager h2 {
  font-size: 18px;
  margin-bottom: 20px;
}
#template-manager h3 {
  font-size: 14px;
  text-transform: uppercase;
}
#template-manager > ul {
  padding: 30px 60px 30px 30px;
}
#template-manager .templates-category {
  padding-bottom: 20px;
  margin-bottom: 20px;
}
#template-manager .templates-group {
  cursor: pointer;
  text-align: center;
  width: 100px;
  display: inline-block;
  margin: 0 20px;
  vertical-align: top;
}
#template-manager .templates-group div > img {
  margin: 10px 0;
  max-height: 130px;
  display: inline-block;
}
#template-manager .templates-group > span {
  font-size: 12px;
  font-style: italic;
}
#template-manager.ng-hide {
  opacity: 0;
}
#template-manager.ng-animate {
  -webkit-transition: 0.5s ease-out all;
  transition: 0.5s ease-out all;
}
