/*
 * angular-tooltips
 * 1.1.6
 * 
 * Angular.js tooltips module.
 * http://720kb.github.io/angular-tooltips
 * 
 * MIT license
 * Fri Aug 05 2016
 */

._exradicated-tooltip {
    display: block;
    opacity: 1;
    position: absolute;
    z-index: 999;
}

tooltip {
    display: inline-block;
    position: relative;
}

@keyframes animate-tooltip-top {
    from {
        margin-top: -10px;
        opacity: 0;
    }
    to {
        opacity: 1;
        margin-top: 0;
    }
}

@keyframes animate-tooltip-bottom {
    from {
        margin-top: 10px;
        opacity: 0;
    }
    to {
        opacity: 1;
        margin-top: 0;
    }
}

@keyframes animate-tooltip-right {
    from {
        margin-left: 10px;
        opacity: 0;
    }
    to {
        opacity: 1;
        margin-left: 0;
    }
}

@keyframes animate-tooltip-left {
    from {
        margin-left: -10px;
        opacity: 0;
    }
    to {
        opacity: 1;
        margin-left: 0;
    }
}

tooltip._multiline {
    display: block;
}

tooltip._slow._ready,
tooltip._fast._ready,
tooltip._steady._ready {
    &._top {
        text-align: left;
        tip {
            animation: animate-tooltip-top .25s;
        }
    }
    &._right {
        text-align: left;
        tip {
            animation: animate-tooltip-right .25s;
        }
    }
    &._bottom {
        text-align: center;
        tip {
            animation: animate-tooltip-bottom .25s;
        }
    }
    &._left {
        text-align: left;
        tip {
            animation: animate-tooltip-left .25s;
        }
    }
}

// tooltip._slow._ready tip {
//     animation: animate-tooltip 0.65s;
// }
// tooltip._fast._ready tip {
//     animation: animate-tooltip 0.15s;
// }
// tooltip._steady._ready tip {
//     animation: animate-tooltip 0.35s;
// }
tooltip tip {
    border-radius: 4px;
    background: @blue-steel;
    color: #fff;
    display: none;
    line-height: normal;
    max-width: 115px;
    min-width: 0px;
    opacity: 0;
    padding: 1px 8px;
    position: absolute;
    //text-align: center;
    width: auto;
    will-change: top, left, bottom, right;
    font-family: @font-stack;
}

tooltip tip._hidden {
    display: block;
    visibility: hidden;
}

tooltip.active:not(._force-hidden) tip {
    display: block;
    opacity: 1;
    z-index: 999;
}

tooltip tip-tip {
    font-size: 14px;
    top: -1px;
    position: relative;
    white-space: nowrap;
    font-weight: 300;
    .tooltip-hotkey {
      margin-left:10px;
        color: @blue-steel-light;
    }
} // added to prevent text wrapping, use </br> instead
// tooltip tip-tip._large {
//     font-size: 1.1em;
// }
// tooltip tip-tip._small {
//     font-size: .8em;
// }
tooltip._top tip {
    left: 50%;
    top: -9px;
    -webkit-transform: translateX(-50%) translateY(-100%);
    transform: translateX(-50%) translateY(-100%);
}

tooltip._top tip tip-arrow {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid @blue-steel;
    content: '';
    height: 0;
    left: 50%;
    margin-left: -6px;
    position: absolute;
    top: 100%;
    width: 0;
}

tooltip._bottom tip {
    right: 50%;
    top: 100%;
    -webkit-transform: translateX(50%) translateY(9px);
    transform: translateX(50%) translateY(9px);
}

tooltip._bottom tip tip-arrow {
    border-bottom: 8px solid @blue-steel;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    bottom: 100%;
    content: '';
    height: 0;
    left: 50%;
    margin-left: -6px;
    position: absolute;
    width: 0;
}

tooltip._right tip {
    left: 100%;
    top: 50%;
    -webkit-transform: translateX(9px) translateY(-50%);
    transform: translateX(9px) translateY(-50%);
}

tooltip._right tip tip-arrow {
    border-bottom: 8px solid transparent;
    border-right: 8px solid @blue-steel;
    border-top: 8px solid transparent;
    content: '';
    height: 0;
    margin-top: -8px;
    position: absolute;
    right: 100%;
    top: 50%;
    width: 0;
}

tooltip._left tip {
    left: -9px;
    top: 50%;
    -webkit-transform: translateX(-100%) translateY(-50%);
    transform: translateX(-100%) translateY(-50%);
}

tooltip._left tip tip-arrow {
    border-bottom: 8px solid transparent;
    border-left: 8px solid @blue-steel;
    border-top: 8px solid transparent;
    content: '';
    height: 0;
    left: 100%;
    margin-top: -8px;
    position: absolute;
    top: 50%;
    width: 0;
}

tip-tip #close-button {
    cursor: pointer;
    float: right;
    left: 8%;
    margin-top: -7%;
    padding: 3px;
    position: relative;
}