.lucid-top-tabs-wrapper {
    position: relative;
    height: 100%;
}

.lucid-top-tabs {
    .lucid-top-tab {
        text-align: center;
        cursor: pointer;
        display: inline-block;
        color: #FFF;
        background-color: @blue-steel-2;
        height: 44px;
        font-size: 16px;
        padding: 0 15px;
        line-height: 42px;
        white-space: nowrap;
        border-left: 1px solid @grey-2;
        box-sizing: border-box;
        &:first-child{
            border-left:none;
        }
        &.col-33{
            width: 33.333333%;
        }
        &.col-50{
            width: 50%;
        }
        &.selected {
            color: @blue-steel-2;
            background-color: @grey-2;
        }
    }
}