.lucid-input {
    background:transparent;
    padding: 0;// 7px;
    border:none;
    border-bottom: 1px solid @blue-steel;
    //border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    height: 27px;
    color: @blue-steel;
    //background-color: @light-grey;
    width:100%;
    outline:none;
    // &:hover{
    //     border-color:red;
    // }
    // &:focus{
    //     border-bottom:red 2px solid;
    // }
}
.lucid-input-stepper {
    position: relative;
    //width: 50px;
    font-size: 14px;
    box-sizing: border-box;
    display: inline-block;
    //padding-right: 10px;
    //border-bottom:@blue-steel-3 1px solid;

    //background-color: @light-grey;
    //border-radius: 4px;
    .lucid-input{
        padding-right:10px;
    }
    .lucid-up,
    .lucid-down {
        position: absolute;
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/component-spinner-handle.svg) center center no-repeat;
        width: 10px;
        height: 14px;
        right: 0px;
        cursor: pointer;
        //border-left: 1px solid #E5E5E5;
        opacity:.5;
        &:hover {
            opacity: 1;
        }
    }
    .lucid-up {
        top: 1px;
        //border-radius: 0 3px 0 0;
    }
    .lucid-down {
        bottom: 1px;
        transform: rotateX(180deg);
        transform-origin: center;
        //border-radius: 0 0 3px 0;
    }
    &:hover{
        .lucid-input{
            background:#FFF;
        }
    }
} 

//stepper appears different when inside a popover menu
.lucid-popover-menu{
    .lucid-input {
        background: #F1F1F1;
        border-bottom: none;
        border-bottom: none;
        padding: 0 7px;
        border-radius: 3px;
        &:hover {
            background: #fff;
        }
    }
    .lucid-input-stepper {
        .lucid-input {
            padding-right: 12px;
        }
        .lucid-up,
        .lucid-down {
            right: 2px;
        }
    }
}