
.lucid-shape-group {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-top: 10px;
    transition: .3s ease-in-out background, .2s ease-out margin;
    text-align: left;
    &:first-child {
        margin-top: 0;
    }
    ul {
        min-height: 48px;
    }
    .lucid-drop-area {
        position: absolute;
        top: 32px;
        left: 0;
        right: 0;
        bottom: 0;
        border: 2px solid transparent;
        &.drag-enter {
            border: 2px dashed #999;
        }
        .lucid-save-shapes-hint {
            font-style: italic;
            color: #777;
            text-align: center;
            display: block;
            padding: 10px;
        }
    }
    // .lucid-svg-container {
    //     width: 100%;
    //     height: auto;
    //     .lucid-svg-background {
    //         transform: scale(.5);
    //     }
    // }
    .shape-group-top {
        //height: 30px;
        background-color: #C1C1C1; //#E0E0E0;
        padding: 5px 10px;
        position: relative;
        color: #555;
        transition: .3s ease-in-out;
        box-sizing: border-box;
        line-height: 20px;
        text-align:left;
        .lucid-shape-group-top-right-icons {
            float: right;
            opacity: 0;
            transition: .4s ease-in-out all;
            .lucid-icon {
                float: right;
                width: 22px;
                height: 22px;
                cursor: pointer;
                margin-left: 10px;
                &.lucid-trash {
                    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/icon-trash-white.svg) no-repeat center center;
                }
                &.lucid-share {
                    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/icon-share-person-white.svg) no-repeat center center;
                }
                &.lucid-edit {
                    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/icon-edit-pencil-white.svg) no-repeat center center;
                }
                &.lucid-import {
                    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/icon-import-white.svg) no-repeat center center;
                }
            }
        }
    }
    &:hover {
        //make hover on parent card, not just top section
        .lucid-shape-group-top-right-icons {
            opacity: 1;
        }
    }
    .minimize-icon {
        display: none;
        position: absolute;
        top: 8px;
        left: 13px;
        cursor: pointer;
        g {
            fill: #777777;
        }
    }
    .shape-group-name {
        //text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
        //padding-left: 15px;
        //transition: .2s ease-in-out;
    }
    .lucid-close-icon {
        width: 18px;
        height: 18px;
        position: absolute;
        right: 8px;
        top: 9px;
        cursor: pointer;
        opacity: 1;
        margin-top: 0;
        &.ng-hide {
            opacity: 0;
        }
        &.ng-animate {
            transition: .3s all ease-in-out;
        }
    }
    .lucid-pin-icon {
        width: 22px;
        height: 22px;
        float: left;
        margin-right: 10px;
        cursor: pointer;
        opacity: 1;
        margin-top: 0;
        border-radius: 2px;
    }
    .lucid-shape {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin: 7px 7.9px;
        position: relative;
        z-index: 1;
        transform: scale(1);
        &.ng-enter {
            transform: scale(.01);
            opacity: 0;
        }
        &.ng-enter-active {
            transform: scale(1);
            opacity: 1;
        }
        &.ng-animate {
            transition: .25s;
        }
        svg {
            vertical-align: -webkit-baseline-middle;
            width: 28px;
            height: 28px;
            fill: #333;
        }
    }
}