//specific popovers
@panelgray: #e5e5e5;
@lightgray: #f6f6f6;
@popover-menu-background: #F1F1F1;
@popover-menu-background-2: @panelgray;
@popover-menu-background-3: #DCDCDC;
//this will go in buttcon

.lucid-buttcon-wrapper {
    position: relative;
    display: inline-block;
}

.lucid-button {
    border: none;
    background: none;
}

.lucid-buttcon {
    width: 32px;
    height: 32px;
    background: transparent;
    display: block;
    cursor: pointer;
    border-radius: 3px;
    position: relative;
    font-size: 0;
    display: inline-block;
    padding: 5px;
    box-sizing: border-box;
    img, svg {
        max-width: 100%;
    }
    :hover {
        //background: #fff;;
    }
}