.lucid-buttcon {
    width: 32px;
    height: 32px;
    background: transparent;
    display: block;
    cursor: pointer;
    border-radius: 3px;
    position: relative;
    font-size: 0;
    display: inline-block;
    padding: 5px;
    box-sizing: border-box;
    img,
    svg {
        max-width: 100%;
    }
    &:hover {
        //background: #fff;
    }
}

//STYLES ABOVE ARE USED ON AN "li" THAT CONTAINS AN IMAGE

.lucid-buttcon-label {
    position: relative;
    display: inline-block;
    cursor:pointer;
    .lucid-buttcon-toggle-image {
        width: 22px;
        height: 22px;
        display:inline-block;
        svg>g{
                transition: all .25s ease-in-out;
                // path, polygon, rect{
                //     transition: all .25s ease-in-out;
                // }
            }
    }
    &.active{
        .lucid-buttcon-label-image{
            svg>g{
                fill: @blue;
                // path, polygon, rect{
                //     fill: @blue;
                // }
            }
        }
        .toggle-label{
            color: @blue;
        }
    }
    .toggle-label{

    }
    //LABEL IS PART OF lucid-toggle.less
}