/*Lucid Particle Components

*/
img {
    max-width: 100%;
}

@font-stack: 'Source Sans Pro', sans-serif;
//
// Blue Steel
@blue-steel: #3d4752;
@blue-steel-2: #77818C;
@blue-steel-3: #95A8BA;
@blue-steel-dark: #212C35;

// Grey
@light-grey: #f1f1f1;
@secondary-grey: #e5e5e5;

// Green
@green: #8BC326;
@light-green: #e9f2d9;

// Red
@red: #ed6058;
@red-hover: #f18079;
@light-red: #fbdcda;

// Yellow
@yellow: #ffaf46;
@light-yellow: #fff3e1;

// Blue
@blue: #29AAE1;
@blue-hover: #3cb9e5; 
@light-blue: #d6e9f1;

/////////////////// PARTICLES /////////////////
@import "input-stepper/lucid-input-stepper.less";
@import "more-drawer/lucid-more-drawer.less";
@import "popover-menu/lucid-popover-menu.less";
@import "buttcon/lucid-buttcon.less";

///////////////// MOLECULES /////////////////
@import "color-picker/lucid-color-picker.less";
@import "shape-library/lucid-shape-library.less";
@import "modal/lucid-modal.less";
@import "finger-tabs/lucid-finger-tabs.less";
@import "button/lucid-button.less";
@import "icon/lucid-icon.less";
@import "notification/lucid-notification.less";
@import "select/lucid-select.less";