.lucid-toggle {
    display: inline-block;
    .toggle-button {
        font-size: 12px;
        height: 22px;
        line-height: 22px;
        font-weight: 400;
        border-radius: 4px;
        width: 36px;
        background: @tertiary-grey;
        border: 1px solid #979797;
        color: #5A5A5A;
        transition: .1s ease-in-out all;
        text-align: center;
        cursor: pointer;
        &.active {
            background: @light-blue;
            border: 1px solid @blue;
            color: @blue;
        }
    }
}

.toggle-label {
    font-size: 10px;
    line-height: 10px;
    margin-top: 4px;
    text-transform: uppercase;
    text-align: left;
}