.lucid-select-wrapper {
    position: relative;
    display: inline-block;
    font-size: 14px;
    vertical-align: top;
    .selected-option-wrapper {
        height: 28px;
        overflow: hidden;
        position: relative;
        .dropdown-arrow {
            position: absolute;
            width: 8px;
            height: 6px;
            top: 13px;
            right: 0px;
            cursor: pointer;
            svg {
                vertical-align: top;
                path {
                    fill: @blue-steel-2;
                }
            }
        }
        .lucid-selected-option {
            text-align: left;
            display: block;
            cursor: pointer;
            border-bottom: 1px solid @blue-steel-2;
            padding: 8px 18px 5px 0;
        }
    }
    .lucid-select-dropdown {
        display: inline-block;
        position: absolute;
        z-index: 1;
        top: 32px;
        left: 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
        padding: 6px 0;
        background: #fff;
        width:100%;
        .lucid-select-option {
            cursor: pointer;
            padding: 5px 15px;
            text-align: left;
            transition: .1s ease-in-out all;
            &:hover {
                background: #F5F5F5;
            }
            &.active {
                background: @blue-steel-2;
                color: #fff;
                font-weight: 200;
                &:hover {
                    opacity: .9;
                }
            }
        }
    }
    &.condensed {
        background: #FFF;
        border-radius: 3px;
        transition: background .2s ease-in-out;
        .selected-option-wrapper {
            .dropdown-arrow {
                top: 9px;
                right: 7px;
                svg {
                    path {
                        fill: @blue-steel;
                    }
                }
            }
            .lucid-selected-option {
                border: 1px solid @blue-steel-2;
                border-radius: 3px;
                height: 22px;
                line-height: 20px;
                padding: 0 20px 0 5px;
            }
        }
        .lucid-select-dropdown {
            top: 22px;
            left: 0;
            box-shadow:none;
            padding: 6px 0;
            background: #fff;
            min-width: 0;
            width:100%;
            .lucid-select-option {
                padding: 5px 10px;
            }
        }
    }
}