.lucid-button {
    padding: 4px 15px 6px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-family: @font-stack;
    cursor: pointer;
    outline: none;
    display: inline-block;
    box-sizing: border-box;
    //height: 28px;
    white-space: nowrap;
    transition:.15s ease-in-out background-color;
    -webkit-font-smoothing: auto;
    color: #fff;
    svg path {
        fill: #fff;
    }
    &.lucid-blue {
        background-color: @info-blue;
    }
    &.info-green {
        background-color: @info-green;
    }
    &.info-red {
        background-color: @info-red;
    }
    &.grey-5 {
        background-color: @grey-5;
    }
    &.blue-steel {
        background-color: @blue-steel;
    }
    &.blue-steel-2 {
        background-color: @blue-steel-2;
    }
    &.info-purple {
        background-color: @info-purple;
    }
    &.lucidchart-orange {
        background-color: @lucidchart-orange;
    }

    &.clear {
        background-color: transparent;
    }
    &.lucid-button-icon {
        .lucid-icon-18 {
            vertical-align: top;
            margin-right: 3px;
        }
    }
}